<?php

return [
    'lobby_snake' => 'Lobby Snake',
    'play' => 'Play',
    'login' => 'Login',
    'register' => 'Register',
    'list_of_players' => 'List of Players',
    'logout' => 'Logout',
    'snake_game' => 'Snake Game',
    'snake_game_description' => 'Here the Snake game will be implemented.',
    'back_to_lobby' => 'Back to Lobby',
    'menu' => 'Menu',
    'return_to_lobby' => 'Return to Lobby',
    'go_to_game' => 'Go to Game',
    'list_of_players_title' => 'List of Players',
    'email' => 'Email',
    'phone_number' => 'Phone Number',
    'best_record' => 'Best Record',
    'not_provided' => 'Not provided',
    'you_are_logged_in' => "You're logged in!",
    'edit' => 'Edit',
    'edit_profile' => 'Edit Profile',
    'name' => 'Name',
    'phone' => 'Phone',
    'email' => 'Email',
    'best_score' => 'Best Score',
    'photo' => 'Photo',
    'update' => 'Update',
    'list_of_players' => 'List of Players',
    'actions' => 'Actions',
    'user_photo' => 'User Photo',
    'no_photo' => 'No Photo',
    'back_to_lobby' => 'Back to Lobby',
    'delete' => 'Delete',
    'reviews_about_game' => "Reviews about the game",
    'create_review' => 'Create Review',
    'edit_review' => 'Edit Review',
    'comment' => 'Comment',
    'submit' => 'Submit',
    'update' => 'Update',
    'reviews' => 'Reviews',
    'user' => 'User',
    'actions' => 'Actions',
    'confirm_delete' => 'Are you sure you want to delete this review?',
    'delete' => 'Delete',
];
